@rem: 40rem;
#carheader {
	width: 100%;
	height: 60/@rem;
	background-image: url(../images/list/sourceheader-bg.png);
	background-size: 2/@rem 60/@rem;
	background-repeat: repeat-x;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	text-align: center;
	h3 {
		line-height: 60/@rem;
		font-size: 30/@rem;
		font-weight: 600;
	}
}
#chelist {
	margin-top: 60/@rem;
	.list {
		height: 120/@rem;
		border-width: 3px 0px 3px 0px;
		border-style: solid;
		border-color: #eeeeee;
		line-height: 120/@rem;
		.sfxuan {

			height: 120/@rem;
			float: left;
			margin-left: 10/@rem;
			border-color: #eee;
    		border-width: 0px 0px 1px 0;
    		margin-top: -2px;
    		margin-right: 10/@rem;
		}
		a {
			display: inline-block;
			height: 120/@rem;
			float: left;
			img {
				height: 100/@rem;
				width: 100/@rem;
			}
		}
		.right {
			padding-right: 10/@rem;
			float: right;
			height: 120/@rem;
			margin-left: 10/@rem;
			width: 52%;
			h2 {
				font-size: 18/@rem;
				line-height: 20/@rem;
				font-weight: 600;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			div.xiabu {
				height: 100/@rem;
				.jiaqian {
				    height: 100/@rem;
				    float: left;
				    line-height: 100/@rem;
					span {

						display: inline-block;
						color: red;
						font-size: 18/@rem;
						line-height: 18/@rem;
					}
				}
				.kongjian {
				    float: right;
				    height: 100/@rem;
				    padding-top: 22/@rem;
				    margin-right: 24/@rem;
					.jian {
						border: 1px solid #858585;
						width: 40/@rem;
						height: 40/@rem;
						float: left;
						text-align: center;
						line-height: normal;
						font-size: 20/@rem;
						cursor: pointer;
					}
					.zhi {
						width: 40/@rem;
						height: 40/@rem;
						float: left;
						text-align: center;
						line-height: 40/@rem;
						cursor: pointer;
						font-size: 20/@rem;
					}
					.jia {
						border: 1px solid #858585;
						width: 40/@rem;
						height: 40/@rem;
						float: left;
						text-align: center;
						line-height: 40/@rem;
						cursor: pointer;
						font-size: 20/@rem;
					}				
				}

			}
		}
	}

}

.caozuotai {
	height: 50/@rem;
	background-color: #eee;
	position:fixed;
	width: 100%;
	margin-bottom: 60/@rem;
	bottom: 0;
	.zdxuan {
		height: 50/@rem;
		float: left;
		margin-left: 10/@rem;
		background-color: #eee;
		border-style: none;
	}
	div.heji {
		float:left;
		height: 50/@rem;   
		text-align: center;
    	width: 40%;
		span.hejizi {
			font-size: 20/@rem;
			line-height: 50/@rem;
		}
		span {
			font-size: 20/@rem;
			line-height: 50/@rem;
		}
	}
	div.qujiesuan {
		cursor: pointer;
		height: 50/@rem;
		float:right;
		width: 40%;
		background-color: red;
		text-align: center;
		line-height: 50/@rem;
		span {
			font-size: 22/@rem;
			color: #fff;
		}
	}
}

div.meiyoushi {
	margin-top: 48/@rem;
	text-align: center;
	p {
		font-size: 25/@rem;
		margin-top: 120/@rem;
		color: #858585;
	}
}


.action-sheet-wrapper {
	max-width: none;
}
.platform-android .action-sheet .button,
.platform-android .action-sheet-title,
.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
	height: 100/@rem;
    font-size: 40/@rem;
    line-height: 100/@rem;
}
.platform-android .action-sheet .button {
	height: 100/@rem;
    font-size: 40/@rem;
    line-height: 100/@rem;
}
.action-sheet-cancel {
	height: 100/@rem;
	line-height: 100/@rem;
	.platform-android .action-sheet .button {
	    font-size: 40/@rem;
		line-height: 100/@rem;
   		
	}
}


.popup-container .popup {
	width: 80%;
	height: 300/@rem;
	.popup-head {
		height: 100/@rem;
		line-height: 100/@rem;
		h3 {
			font-size: 30/@rem;

		}
	}
	.popup-body {
		height: 100/@rem;
		line-height: 100/@rem;
		span {
			font-size: 30/@rem;

		}
	}
	.popup-buttons {
		height: 80/@rem;
		line-height: 80/@rem;
		button {
			width: 80%;
			height: 80/@rem;
			font-size: 30/@rem;
			line-height: 80/@rem;
		}
	}
}