@rem: 40rem;
#home {
	.search {
		height: 60/@rem;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		div.neirongheader {
			position: relative;
			z-index: 50;
			a.sousuo {
				display: block;
				float: left;
				height: 60/@rem;
				width: 85%;
				margin: 5/@rem 0 0 10/@rem;
				position:relative;
				label {
					display: inline-block;
					width: 28/@rem;
					height: 28/@rem;
					position: absolute;
					top: 12/@rem;
					left: 20/@rem;
					line-height:24/@rem;
					font-size: 24/@rem;
				}
				input {
					width: 100%;
					height: 44/@rem;
					line-height: normal;
					padding-left: 45/@rem;
					border-radius: 10/@rem;
					font-size: 20/@rem;
				}
			}
			a.denglu {
				display: block;
				float: left;
				width: 12%;
				height: 60/@rem;
				line-height: 60/@rem;
				text-align: center;
				font-size: 24/@rem;
				color: #fff;
			}		
		}

		div#coverheader {
			position: absolute;
			width: 100%;
			height: 60/@rem;
			background-color: #de181b;
			opacity: 0;
			filter: alpha(opacity=0);
			z-index: 48;
		}

	}
	.scrollbar {
		width: 100%;
		height: 282/@rem;
		.swiper-slide {
			img {
				width:	100%;
				height: 282/@rem;
			}
		}
	}
}


#nav {
	width: 100%;
	padding-top: 10/@rem;
	background-color: purple;
	.list {

		li {
			float: left;
			width: 20%;
			text-align: center;
			height: 105/@rem;
			
			img {
				width: 80/@rem;
				height: 80/@rem;
			}
			p {
				padding: 5/@rem;
				line-height: 14/@rem;
				color: #fff;
				font-weight: 700;
				font-size: 16/@rem;
			}
		}
	}
}


.vertical {
	margin-left: 1%;
	border-radius: 10/@rem;
	width: 98%;
	height: 30/@rem;
	background-color: #fff;
	.verticalleft {
		float: left;
		padding-left: 22/@rem;
		width: 25%;
		line-height: 30/@rem;
		font-size: 20/@rem;
		font-family: cursive;
		span.kuaibao {
			display: inline-block;
			width: 42/@rem;
			height: 16/@rem;
			background-color: red;
			text-align: center;
			line-height: 16/@rem;
			border-radius: 5/@rem;
			color: #fff;
		}
		span.maohao {
			color: red;
			margin: 0 5/@rem 0 5/@rem;
		}
	}
	.swipershu {
		width: 70%;
		height: 30/@rem;
		float: left;
		span.qiang {
			color: red;
			font-size: 16/@rem;
		}
		span.bao {
			color: red;
			font-size: 16/@rem;
		}
		span.xiangxi {
			line-height: 30/@rem;
			margin-left: 10/@rem;
			font-size: 16/@rem;
		}
	}
}


#shangpinglist {
	width: 100%;
	margin-top: 7/@rem;
	.aishenghuo {
		.top {
			width: 100%;
			height: 66/@rem;
			background-image: url(../images/home/aishenghuo0.png);
			background-size: 100% 66/@rem;
			text-align: center;
			line-height: 66/@rem;
			img {
				width: 133/@rem;
				height: 56/@rem;
			}
		}
		.bottom {
			padding: 2/@rem 8/@rem;
			background-color: #fff;
			div {
				float: left;
			}

			.zibufen {
				strong {
					font-size: 30/@rem;
					line-height: 34/@rem;
				}
				p {
				    color: #686868;
					font-size: 20/@rem;
					line-height: 30/@rem;
					font-family: sans-serif;
				}
				.youhui {
					display: inline-block;
					width: 85/@rem;
					height: 32/@rem;
					color: #fff;
					line-height: 32/@rem;
					font-size: 14/@rem;
					text-align: center;
					background-color: #ff4a7d;
				}
			}
			.tupianbufen {
				img {
					width: 150/@rem;
					height: 172/@rem;			
				}

			}
			.two {
				width: 48%;
				height: 170/@rem;
				padding-right: 10/@rem;
				.tupianbufen {
					float: right;
					line-height: 170/@rem;
				}
			}
			.four {
				width: 24.5%;
				padding-bottom: 10/@rem;
				text-align: center;

			}
		}
	}
}

.modalheader {
	height: 60/@rem;

	h1.dengluh1 {
		line-height: 60/@rem;
		font-size: 20/@rem;
		height: 60/@rem;
    	text-align: center;
	}
	a.denglua {
		line-height: 48/@rem;
		font-size: 20/@rem;
	}
}
#shuoming {
	margin-top: 70/@rem;
	p {
		font-size: 18/@rem;
		font-weight: 600;
		color: #858585;
	}
}