@rem: 40rem;
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }
ul, ol { list-style:none; }
select, input { vertical-align:middle;}
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; }
img {border:0;	vertical-align:middle; } 
table { border-collapse:collapse; }
body {
/*    font:12px/150% Arial,Verdana,"\5b8b\4f53";
    color:#666;
    background:#fff*/
    
	/*max-width: 640px;*/
	/*position: absolute;*/
    margin: 0 auto;
    min-width: 300px;

}
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}
a {text-decoration:none; }
h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;}
s,i,em{font-style:normal;text-decoration:none;}

.w { 
    width: 1210px;
    margin:0 auto;
}
.fl {
    float:left
}
.fr {
    float:right
}
.al {
    text-align:left
}
.ac {
    text-align:center
}
.ar {
    text-align:right
}
.hide {
    display:none
}

//tab栏切换部分
#tab {
	 
	.tab-nav {
		height: 60/@rem;
		a {
			width: 25%;
			.icon {
				font-size: 40/@rem;
				height: 40/@rem;

			}
			span  {
				font-size: 15/@rem;
			}
		}
	}
}