@rem: 40rem;
#listheader {
	width: 100%;
	height: 60/@rem;
	background-image: url(../images/list/sourceheader-bg.png);
	background-size: 2/@rem 60/@rem;
	background-repeat: repeat-x;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	form {
		height: 60/@rem;
		margin-left: 5%;
		width: 95%;
		float: left;
		padding-top: 9/@rem;
		input {
			-webkit-appearance: none;
			height: 48/@rem;
			line-height: normal;
			padding-left: 32/@rem;
			font-size: 18/@rem;
			width: 80%;
			border: 1px solid #eee;
			border-radius: 10/@rem;
			float: left;
		}
		span {
		    margin-left: 10/@rem;
			display: inline-block;
			width: 10%;
			height: 48/@rem;
			text-align: center;
			line-height: 48/@rem;
			font-size: 30/@rem;
			float: left;
			background-color: #eee;
			border: 1px solid #fff;
			border-radius: 10/@rem;
			cursor: pointer;
		}
	}
	.saixuan {
		float: left;
		width: 10%;
		height: 60/@rem;
		span {
			display: inline-block;
			width: 100%;
			height: 60/@rem;
			line-height: 60/@rem;
			text-align: center;
			font-size: 16/@rem;
			cursor: pointer;
		}
	}
}


#listcontent {
	margin-top: 60/@rem;
	.contentlist {
		height: 140/@rem;
		a {
			padding-left: 140/@rem;
			height: 140/@rem;
			img {
				width: 120/@rem;
				height: 120/@rem;
				max-width: none;
				max-height: none;
			}
			h2 {
				font-size: 16/@rem;
				margin-bottom: 5/@rem;
			}
			p.chaochu {
			    white-space: normal;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				overflow: hidden;
				font-size: 18/@rem;
				line-height: 20/@rem;
			}
			i.tubiao {
				color: #eee;
			}
			h4.jiage {
				font-size: 13/@rem;
				margin-top: 10/@rem;
				span {
					color: red;
				}
			}
			span.jiagebuxiang {
				color: red;
				font-size: 15/@rem;
			}
		}


	}
}



