@rem: 40rem;
#xinxihead {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	height: 60/@rem;
	background-image: url(../images/list/sourceheader-bg.png);
	background-size: 2/@rem 60/@rem;
	background-repeat: repeat-x;
	span {
		display: inline-block;
		height: 60/@rem;
		width: 15%;
		text-align: center;
		line-height: 60/@rem;
		font-size: 32/@rem;
		float: left;
		cursor: pointer;
	}
	div.headertitle {
		float: left;
		width: 70%;
		height: 60/@rem;
		line-height: 60/@rem;
		text-align: center;
		font-size: 25/@rem;
	}
}
#xiangxicon {
	margin-top: 60/@rem;
}
#xiangxixinxi {
	padding: 10/@rem 5/@rem;
	.top {
		background-color: #eee;
		.topimg {
			float: left;
			width: 41%;
			img {	
				width: 240/@rem;
				height: 240/@rem;
			}
		}
		div.qitaxinxi {
			float: right;
			width: 50%;
			padding-top: 10/@rem;
			p.zuopingming {
				font-weight: 700;
				font-size: 20/@rem;	
				line-height: 26/@rem;
			}
			p.zuozhe {
				font-size: 16/@rem;
				margin-top: 20/@rem;
				color: lightblue;
			}
			p.yeshu {
				font-size: 16/@rem;
				line-height: 40/@rem;
				color: red;
			}
			p.jiage {
				font-size: 16/@rem;
				line-height: 40/@rem;
				color: red;
			}
			p.chubanshe {
				font-size: 14/@rem;
				line-height: 40/@rem;			
			}
		}
		
	}
	.bottomxinxi {
		padding: 15/@rem 5/@rem;
		.zuopingneirong {
			p {
				text-indent: 2em;
				line-height: 28/@rem;
				font-size: 20/@rem;
			}
		}
	}
	.che {
		button.gouwuche {
			width: 90%;
			margin-left: 5%;
			height: 60/@rem;
			background-color: red;
			color: #fff;
			text-align: center;
			font-size: 40/@rem;
			line-height: 60/@rem;
			border-radius: 18/@rem;
		}
	}
	

}
.zhizhaoceng {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
    justify-content: center;
    align-items: center;
	.mark {
		position: fixed;
		z-index: 9999;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background-color: #000;
		opacity: 0.4;
		filter: alpha(opacity=40);
    }
   	span {
		display: inline-block;
		width: 50%;
		border-radius: 20/@rem;
		height: 30/@rem;
		font-size: 24/@rem;
		color: lightblue;
		text-align: center;
		background-color: #868686;
		line-height: 28/@rem;
	}
	span.already {
		display: inline-block;
		width: 80%;
		border-radius: 20/@rem;
		height: 30/@rem;
		font-size: 24/@rem;
		color: blue;
		text-align: center;
		background-color: #868686;
		line-height: 28/@rem;		
	}
}

ion-header-bar {
	height: 60/@rem;
}